PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CartCreated=Cart was successfully created.
CartUpdated=Cart was successfully updated.
CartDeleted=Cart was successfully deleted.
CreateCartTitle=Create New Cart
CreateCartSaveLink=Save
CreateCartShowAllLink=Show All Cart Items
CreateCartIndexLink=Index
CreateCartLabel_cartPK_cartID=CartID:
CreateCartRequiredMessage_cartPK_cartID=The CartID field is required.
CreateCartTitle_cartPK_cartID=CartID
CreateCartLabel_productID=ProductID:
CreateCartTitle_productID=ProductID
CreateCartLabel_totalPrice=TotalPrice:
CreateCartTitle_totalPrice=TotalPrice
CreateCartLabel_productQuantity=ProductQuantity:
CreateCartTitle_productQuantity=ProductQuantity
CreateCartLabel_users=Users:
CreateCartRequiredMessage_users=The Users field is required.
CreateCartTitle_users=Users
EditCartTitle=Edit Cart
EditCartSaveLink=Save
EditCartViewLink=View
EditCartShowAllLink=Show All Cart Items
EditCartIndexLink=Index
EditCartLabel_cartPK_cartID=CartID:
EditCartRequiredMessage_cartPK_cartID=The CartID field is required.
EditCartTitle_cartPK_cartID=CartID
EditCartLabel_productID=ProductID:
EditCartTitle_productID=ProductID
EditCartLabel_totalPrice=TotalPrice:
EditCartTitle_totalPrice=TotalPrice
EditCartLabel_productQuantity=ProductQuantity:
EditCartTitle_productQuantity=ProductQuantity
EditCartLabel_users=Users:
EditCartRequiredMessage_users=The Users field is required.
EditCartTitle_users=Users
ViewCartTitle=View
ViewCartDestroyLink=Destroy
ViewCartEditLink=Edit
ViewCartCreateLink=Create New Cart
ViewCartShowAllLink=Show All Cart Items
ViewCartIndexLink=Index
ViewCartLabel_cartPK_cartID=CartID:
ViewCartTitle_cartPK_cartID=CartID
ViewCartLabel_productID=ProductID:
ViewCartTitle_productID=ProductID
ViewCartLabel_totalPrice=TotalPrice:
ViewCartTitle_totalPrice=TotalPrice
ViewCartLabel_productQuantity=ProductQuantity:
ViewCartTitle_productQuantity=ProductQuantity
ViewCartLabel_users=Users:
ViewCartTitle_users=Users
ListCartTitle=List
ListCartEmpty=(No Cart Items Found)
ListCartDestroyLink=Destroy
ListCartEditLink=Edit
ListCartViewLink=View
ListCartCreateLink=Create New Cart
ListCartIndexLink=Index
ListCartTitle_cartPK_cartID=CartID
ListCartTitle_productID=ProductID
ListCartTitle_totalPrice=TotalPrice
ListCartTitle_productQuantity=ProductQuantity
ListCartTitle_users=Users
CategoriesCreated=Categories was successfully created.
CategoriesUpdated=Categories was successfully updated.
CategoriesDeleted=Categories was successfully deleted.
CreateCategoriesTitle=Create New Categories
CreateCategoriesSaveLink=Save
CreateCategoriesShowAllLink=Show All Categories Items
CreateCategoriesIndexLink=Index
CreateCategoriesLabel_categoryID=CategoryID:
CreateCategoriesRequiredMessage_categoryID=The CategoryID field is required.
CreateCategoriesTitle_categoryID=CategoryID
CreateCategoriesLabel_categoryName=CategoryName:
CreateCategoriesTitle_categoryName=CategoryName
EditCategoriesTitle=Edit Categories
EditCategoriesSaveLink=Save
EditCategoriesViewLink=View
EditCategoriesShowAllLink=Show All Categories Items
EditCategoriesIndexLink=Index
EditCategoriesLabel_categoryID=CategoryID:
EditCategoriesRequiredMessage_categoryID=The CategoryID field is required.
EditCategoriesTitle_categoryID=CategoryID
EditCategoriesLabel_categoryName=CategoryName:
EditCategoriesTitle_categoryName=CategoryName
ViewCategoriesTitle=View
ViewCategoriesDestroyLink=Destroy
ViewCategoriesEditLink=Edit
ViewCategoriesCreateLink=Create New Categories
ViewCategoriesShowAllLink=Show All Categories Items
ViewCategoriesIndexLink=Index
ViewCategoriesLabel_categoryID=CategoryID:
ViewCategoriesTitle_categoryID=CategoryID
ViewCategoriesLabel_categoryName=CategoryName:
ViewCategoriesTitle_categoryName=CategoryName
ListCategoriesTitle=List
ListCategoriesEmpty=(No Categories Items Found)
ListCategoriesDestroyLink=Destroy
ListCategoriesEditLink=Edit
ListCategoriesViewLink=View
ListCategoriesCreateLink=Create New Categories
ListCategoriesIndexLink=Index
ListCategoriesTitle_categoryID=CategoryID
ListCategoriesTitle_categoryName=CategoryName
ProductsCreated=Products was successfully created.
ProductsUpdated=Products was successfully updated.
ProductsDeleted=Products was successfully deleted.
CreateProductsTitle=Create New Products
CreateProductsSaveLink=Save
CreateProductsShowAllLink=Show All Products Items
CreateProductsIndexLink=Index
CreateProductsLabel_productsPK_productID=ProductID:
CreateProductsRequiredMessage_productsPK_productID=The ProductID field is required.
CreateProductsTitle_productsPK_productID=ProductID
CreateProductsLabel_productName=ProductName:
CreateProductsTitle_productName=ProductName
CreateProductsLabel_productDes=ProductDes:
CreateProductsTitle_productDes=ProductDes
CreateProductsLabel_price=Price:
CreateProductsTitle_price=Price
CreateProductsLabel_quantity=Quantity:
CreateProductsTitle_quantity=Quantity
CreateProductsLabel_cart=Cart:
CreateProductsRequiredMessage_cart=The Cart field is required.
CreateProductsTitle_cart=Cart
CreateProductsLabel_categories=Categories:
CreateProductsRequiredMessage_categories=The Categories field is required.
CreateProductsTitle_categories=Categories
EditProductsTitle=Edit Products
EditProductsSaveLink=Save
EditProductsViewLink=View
EditProductsShowAllLink=Show All Products Items
EditProductsIndexLink=Index
EditProductsLabel_productsPK_productID=ProductID:
EditProductsRequiredMessage_productsPK_productID=The ProductID field is required.
EditProductsTitle_productsPK_productID=ProductID
EditProductsLabel_productName=ProductName:
EditProductsTitle_productName=ProductName
EditProductsLabel_productDes=ProductDes:
EditProductsTitle_productDes=ProductDes
EditProductsLabel_price=Price:
EditProductsTitle_price=Price
EditProductsLabel_quantity=Quantity:
EditProductsTitle_quantity=Quantity
EditProductsLabel_cart=Cart:
EditProductsRequiredMessage_cart=The Cart field is required.
EditProductsTitle_cart=Cart
EditProductsLabel_categories=Categories:
EditProductsRequiredMessage_categories=The Categories field is required.
EditProductsTitle_categories=Categories
ViewProductsTitle=View
ViewProductsDestroyLink=Destroy
ViewProductsEditLink=Edit
ViewProductsCreateLink=Create New Products
ViewProductsShowAllLink=Show All Products Items
ViewProductsIndexLink=Index
ViewProductsLabel_productsPK_productID=ProductID:
ViewProductsTitle_productsPK_productID=ProductID
ViewProductsLabel_productName=ProductName:
ViewProductsTitle_productName=ProductName
ViewProductsLabel_productDes=ProductDes:
ViewProductsTitle_productDes=ProductDes
ViewProductsLabel_price=Price:
ViewProductsTitle_price=Price
ViewProductsLabel_quantity=Quantity:
ViewProductsTitle_quantity=Quantity
ViewProductsLabel_cart=Cart:
ViewProductsTitle_cart=Cart
ViewProductsLabel_categories=Categories:
ViewProductsTitle_categories=Categories
ListProductsTitle=List
ListProductsEmpty=(No Products Items Found)
ListProductsDestroyLink=Destroy
ListProductsEditLink=Edit
ListProductsViewLink=View
ListProductsCreateLink=Create New Products
ListProductsIndexLink=Index
ListProductsTitle_productsPK_productID=ProductID
ListProductsTitle_productName=ProductName
ListProductsTitle_productDes=ProductDes
ListProductsTitle_price=Price
ListProductsTitle_quantity=Quantity
ListProductsTitle_cart=Cart
ListProductsTitle_categories=Categories
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userID=UserID:
CreateUsersRequiredMessage_userID=The UserID field is required.
CreateUsersTitle_userID=UserID
CreateUsersLabel_firstname=Firstname:
CreateUsersTitle_firstname=Firstname
CreateUsersLabel_lastname=Lastname:
CreateUsersTitle_lastname=Lastname
CreateUsersLabel_telNo=TelNo:
CreateUsersTitle_telNo=TelNo
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userID=UserID:
EditUsersRequiredMessage_userID=The UserID field is required.
EditUsersTitle_userID=UserID
EditUsersLabel_firstname=Firstname:
EditUsersTitle_firstname=Firstname
EditUsersLabel_lastname=Lastname:
EditUsersTitle_lastname=Lastname
EditUsersLabel_telNo=TelNo:
EditUsersTitle_telNo=TelNo
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userID=UserID:
ViewUsersTitle_userID=UserID
ViewUsersLabel_firstname=Firstname:
ViewUsersTitle_firstname=Firstname
ViewUsersLabel_lastname=Lastname:
ViewUsersTitle_lastname=Lastname
ViewUsersLabel_telNo=TelNo:
ViewUsersTitle_telNo=TelNo
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userID=UserID
ListUsersTitle_firstname=Firstname
ListUsersTitle_lastname=Lastname
ListUsersTitle_telNo=TelNo
